# ComS309

./: .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/src/main/java/com/: Main.java
Backend/src/main/java/com/data/admin/: Admin.java  AdminController.java  AdminRepository.java
Backend/src/main/java/com/data/listing/: Listing.java  ListingController.java  ListingRepository.java  PetType.java
Backend/src/main/java/com/data/match/: Match.java  MatchController.java  MatchRepository.java
Backend/src/main/java/com/data/profile/: Profile.java  ProfileController.java  ProfileRepository.java
Backend/src/main/java/com/data/setting/: Setting.java  SettingController.java  SettingRepository.java
Backend/src/main/java/com/data/shelter/: Shelter.java  ShelterController.java  ShelterRepository.java
Backend/src/main/java/com/data/test/: GeneralTesting.java
Backend/src/main/java/com/data/user/: User.java  UserController.java  UserRepository.java  UserType.java
Backend/src/main/java/com/data/websocket/: Message.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketRepository.java  WebSocketServer.java
Backend/src/main/resources/: application.properties
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/frontend/: EditActorProfileFragment.java
Frontend/app/src/main/java/com/example/frontend/model/: MainApplication.java
Frontend/app/src/main/java/com/example/frontend/model/helpers/: ChatMessageRecycleAdapter.java  CheckInput.java  HashPassword.java  ListingCardRecycleAdapter.java  MessageCardRecycleAdapter.java
Frontend/app/src/main/java/com/example/frontend/model/listing/: Listing.java  ListingController.java  PetType.java
Frontend/app/src/main/java/com/example/frontend/model/match/: Match.java  MatchController.java
Frontend/app/src/main/java/com/example/frontend/model/profile/: Profile.java  ProfileController.java
Frontend/app/src/main/java/com/example/frontend/model/server/: IServerRequest.java  IWebMessageListener.java  IWebSocketListener.java  Message.java  ServerRequest.java  WebMessageListener.java  WebSocketMessage.java
Frontend/app/src/main/java/com/example/frontend/model/setting/: Setting.java  SettingController.java
Frontend/app/src/main/java/com/example/frontend/model/shelter/: Shelter.java  ShelterController.java
Frontend/app/src/main/java/com/example/frontend/model/user/: User.java  UserController.java  UserMessageCard.java  UserType.java
Frontend/app/src/main/java/com/example/frontend/presenter/: IVolleyListener.java
Frontend/app/src/main/java/com/example/frontend/presenter/actorProfile/: ActorEditProfilePresenter.java  ActorProfilePresenter.java  IActorEditProfilePresenter.java  IActorProfilePresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/actorSwiping/: IPetSwipingPresenter.java  PetSwipingPresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/chat/: ChatPresenter.java  IChatPresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/logIn/: ILogInPresenter.java  LogInPresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/messaging/: IMessagingPresenter.java  MessagingPresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/settings/: ISettingsPresenter.java  SettingsPresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/shelterListings/: IShelterAddListingPresenter.java  IShelterEditListingPresenter.java  IShelterListingMatchesPresenter.java  IShelterListingsPresenter.java  ShelterAddListingPresenter.java  ShelterEditListingPresenter.java  ShelterListingMatchesPresenter.java  ShelterListingsPresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/shelterProfile/: IShelterProfilePresenter.java  ShelterProfilePresenter.java
Frontend/app/src/main/java/com/example/frontend/presenter/shelterRegistration/: IShelterRegistrationPresenter.java  (+1 more)
Frontend/app/src/main/java/com/example/frontend/screens/: AdminPageActivity.java  CreateProfileActivity.java  RecipientProfilePageActivity.java  SettingScreenActivity.java  SwipingPageActivity.java
Frontend/app/src/main/java/com/example/frontend/view/: SafeCloseActivity.java
Frontend/app/src/main/res/drawable/: default_profile_picture_foreground.xml  ic_baseline_pets_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  light_grey_bottom.xml  message_card_border.xml
Frontend/app/src/main/res/layout/: activity_account_registration_page.xml  activity_actors_profile_page.xml  activity_admin_page.xml  activity_chat_page.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_log_in_page.xml  activity_messaging_page.xml  activity_password_reset.xml  activity_pet_swiping_page.xml  activity_recipiant_profile_page.xml  activity_settings_page.xml  activity_shelter_add_listings_page.xml  activity_shelter_edit_listing.xml  activity_shelter_listings_page.xml  activity_shelter_profile.xml  activity_shelter_registration.xml  activity_shelter_selected_listing.xml  activity_swiping_page.xml  activity_type_of_actor.xml  chat_message_layout.xml  fragment_actor_profile.xml  fragment_edit_actor_profile.xml  fragment_first.xml  fragment_second.xml  fragment_shelter_profile.xml  fragment_swiping_listing.xml  fragment_third.xml  listing_card_layout.xml  message_card_layout.xml  snippet_top_profilebar.xml
Frontend/app/src/main/res/menu/: bottom_navigation.xml  bottom_shelter_navigation.xml  profile_menu.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: default_profile_picture_round.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/frontend/: ActorEditProfilePresenterTest.java  CheckInputTest.java  CreateProfileTest.java  HashPasswordTest.java  LogInPresenterTest.java  MockitoHelloWorld.java  ShelterAddListingPresenterTest.java  ShelterEditListingPresenterTest.java
(+223 files in other folders)
