<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.logInScreens.PasswordResetActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPage_Username_Layout"
        android:layout_width="388dp"
        android:layout_height="87dp"
        android:layout_marginTop="168dp"
        app:boxBackgroundColor="#31FFFFFF"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPage_Username_Input"
            android:layout_width="375dp"
            android:layout_height="65dp"
            android:hint="@string/username"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPage_Email_Layout"
        android:layout_width="397dp"
        android:layout_height="83dp"
        android:layout_marginTop="248dp"
        app:boxBackgroundColor="#31FFFFFF"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPage_Email_Input"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="@string/email"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPage_Birthday_Layout"
        android:layout_width="385dp"
        android:layout_height="80dp"
        android:layout_marginTop="336dp"
        app:boxBackgroundColor="#31FFFFFF"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPage_Birthday_Input"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (Year-Month-Day)"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPage_Password_Layout"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:layout_marginTop="424dp"
        app:boxBackgroundColor="#31FFFFFF"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPage_Password_Input"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/resetPage_Reset_Button"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPage_Password_Layout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:text="Confirm your information, and add a new password"
        app:layout_constraintBottom_toTopOf="@+id/resetPage_Username_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>
