<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    tools:context=".view.bottomTabScreens.messagingScreen.MessagingPageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="12dp"
        app:cardMaxElevation="15dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:contentDescription="Profile Picture"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/adorable_match"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_pets_24"
                android:contentDescription="@string/adorable_match"/>

            <TextView
                android:id="@+id/message_profile_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/adorable_match"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/profile_picture_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="2dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>