server.port = 8080
spring.application.name = backend
spring.datasource.url = jdbc:mysql://coms-309-008.cs.iastate.edu:3306/users
spring.datasource.username = root
spring.datasource.password = 99a32fe7b24e22ea
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
